# SleepSure

./: SleepSure.sln
SleepSure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  SleepSure.csproj
SleepSure.Tests/: DeviceServiceTests.cs  SleepSure.Tests.csproj  UnitTest1.cs
SleepSure.WebAPI/: Program.cs  SleepSure.WebAPI.csproj  SleepSure.WebAPI.http  WeatherForecast.cs
SleepSure.WebAPI/Controllers/: CamerasController.cs  DeviceLocationsController.cs  DoorSensorsController.cs  HumiditySensorsController.cs  LightsController.cs  MotionSensorsController.cs  TemperatureSensorsController.cs  UsersController.cs  VibrationSensorsController.cs  WaterLeakSensorsController.cs  WeatherForecastController.cs  WindowSensorsController.cs
SleepSure.WebAPI/DataAccess/: AppDBContext.cs
SleepSure.WebAPI/Models/: BaseDevice.cs  Camera.cs  DeviceLocation.cs  DoorSensor.cs  HumiditySensor.cs  Light.cs  MotionSensor.cs  Sensor.cs  SleepSureContext.cs  TemperatureSensor.cs  User.cs  VibrationSensor.cs  WaterLeakSensor.cs  WindowSensor.cs
SleepSure.WebAPI/Properties/: launchSettings.json
SleepSure/Model/: Alarm.cs  BaseDevice.cs  Camera.cs  Device.cs  DeviceLocation.cs  DeviceType.cs  DoorSensor.cs  HumiditySensor.cs  Light.cs  MotionSensor.cs  Sensor.cs  Settings.cs  TemperatureSensor.cs  User.cs  VibrationSensor.cs  Video.cs  WaterLeakSensor.cs  WindowDoorSensor.cs  WindowSensor.cs
SleepSure/Pages/: AddDevice.xaml  AddDevice.xaml.cs  AddLocation.xaml  AddLocation.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeviceDetails.xaml  DeviceDetails.xaml.cs  LightDeviceDetails.xaml  LightDeviceDetails.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Security.xaml  Security.xaml.cs  ThermostatDeviceDetails.xaml  ThermostatDeviceDetails.xaml.cs  UpdateLocation.xaml  UpdateLocation.xaml.cs  VideoArchive.xaml  VideoArchive.xaml.cs  VideoFeed.xaml  VideoFeed.xaml.cs
SleepSure/Pages/Device Configuration/: CameraDetails.xaml  CameraDetails.xaml.cs  DoorSensorDetails.xaml  DoorSensorDetails.xaml.cs  HumiditySensorDetails.xaml  HumiditySensorDetails.xaml.cs  LightDetails.xaml  LightDetails.xaml.cs  MotionSensorDetails.xaml  MotionSensorDetails.xaml.cs  TemperatureSensorDetails.xaml  TemperatureSensorDetails.xaml.cs  VibrationSensorDetails.xaml  VibrationSensorDetails.xaml.cs  WaterLeakSensorDetails.xaml  WaterLeakSensorDetails.xaml.cs  WindowSensorDetails.xaml  WindowSensorDetails.xaml.cs
SleepSure/Resources/Raw/: DeviceLocations.json  DeviceTypes.json  UserDevices.json  appsettings.json
SleepSure/Resources/Raw/Demo/: DemoCameras.json  DemoDeviceLocations.json  DemoDoorSensors.json  DemoHumiditySensors.json  DemoLights.json  DemoMotionSensors.json  DemoTemperatureSensors.json  DemoUsers.json  DemoVibrationSensors.json  DemoVideos.json  DemoWaterLeakSensors.json  DemoWindowSensors.json
SleepSure/Resources/Styles/: Colors.xaml  Styles.xaml
SleepSure/Services/: CameraDBDataService.cs  CameraRESTService.cs  DeviceDBDataService.cs  DeviceFileService.cs  DeviceService.cs  ICameraRESTService.cs  IDeviceDataService.cs  IUserDataService.cs  IUserRESTService.cs  SensorDBDataService.cs  UserDBDataService.cs  UserRESTService.cs
SleepSure/Services/DB Services/: CameraDBDataService.cs  DeviceLocationDBService.cs  ICameraDataService.cs  IDeviceLocationDataService.cs  IUserDataService.cs
SleepSure/Services/Local Services/: AlarmDBDataService.cs  CameraDBDataService.cs  DeviceLocationDBService.cs  DeviceTypeFileService.cs  DoorSensorDBService.cs  HumiditySensorDBService.cs  IAlarmDataService.cs  ICameraDataService.cs  IDeviceLocationDataService.cs  IDeviceTypeService.cs  IDoorSensorDataServer.cs  IDoorSensorDataService.cs  IHumiditySensorDataService.cs  ILightDataService.cs  IMotionSensorDataService.cs  ISensorDataService.cs  ITemperatureSensorDataService.cs  IVibrationSensorDataService.cs  IVideoDataService.cs  IWaterLeakSensorDataService.cs  IWindowSensorDataService.cs  LightDBDataService.cs  MotionSensorDBDataService.cs  SensorDBDataService.cs  TemperatureSensorDataService.cs  UserDBDataService.cs  VibrationSensorDBService.cs  VideoDBDataService.cs  WaterLeakSensorDBService.cs  WindowSensorDBDataService.cs
SleepSure/Services/REST Services/: CameraRESTService.cs  DeviceLocationRESTService.cs  DoorSensorRESTService.cs  HumiditySensorRESTService.cs  IDeviceLocationRESTService.cs  IDoorSensorRESTService.cs  IHumiditySensor.cs  IHumiditySensorRESTService.cs  ILightRESTService.cs  IMotionSensorRESTService.cs  ITemperatureSensorRESTService.cs  IVibrationSensorRESTService.cs  IWaterLeakSensorRESTService.cs  IWindowRESTService.cs  IWindowSensorRESTService.cs  LightRESTService.cs  MotionSensorRESTService.cs  TemperatureSensorRESTService.cs  VibrationSensorRESTService.cs  WaterLeakSensorRESTService.cs  WindowSensorRESTService.cs
SleepSure/ViewModel/: AddDeviceViewModel.cs  AddLocationViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DeviceViewModel.cs  LocationViewModel.cs  NotificationViewModel.cs  SecurityViewModel.cs  VideoArchiveViewModel.cs  VideoFeedViewModel.cs
SleepSure/ViewModel/Device Details/: CameraDetailsViewModel.cs  DoorSensorDetailsViewModel.cs  HumiditySensorDetailsViewModel.cs  LightDetailsViewModel.cs  MotionDetailsSensorViewModel.cs  TemperatureSensorDetailsViewModel.cs  VibrationSensorDetailsViewModel.cs  WaterLeakSensorDetailsViewModel.cs  WindowSensorDetailsViewModel.cs
