<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SleepSure.Model"
             xmlns:viewmodel="clr-namespace:SleepSure.ViewModel"
             x:DataType="viewmodel:LocationViewModel"
             xmlns:Uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="SleepSure.Pages.LocationPage"
             Title="{Binding Location.LocationName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteLocationCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRounded"
                                 Glyph="{x:Static m:MaterialRounded.Delete}"
                                 Color="{StaticResource Warning}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <CollectionView ItemsSource="{Binding Cameras}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Camera">
                    <Border Stroke="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                            StrokeThickness="0.4"
                            Margin="10"
                            StyleClass="Elevation1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                                  NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="*,*,*"
                              Margin="10">

                            <Image Source="deviceplaceholder.png"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="3"
                                   Margin="0,0,10,0" />

                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   Grid.Row="0" />

                            <Label Text="{Binding Location}"
                                   Grid.Column="1"
                                   Grid.Row="1" />

                            <Label Text="{Binding Description}"
                                   Grid.Column="1"
                                   Grid.Row="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Orientation="Vertical">
                    <Label Text="No devices present in this room"
                           FontSize="Title"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </ScrollView>
</ContentPage>